DBURL=mongodb+srv://elkutesker:Alkut8856989.@cluster0.kmksu8t.mongodb.net/
DB=alkut
ISOCOUNTRIES= https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
COLLECTION=countries
PORT=5000